Amina#//#Loay#//#Amina@gmail.com#//#8238232#//#A07#//#1234#//#2301.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#717.000000
Mohammed#//#Abu-Hadhoud#//#msaqer@gmail.com#//#199192#//#A101#//#1234#//#901.000000
Ali#//#Ali#//#Ali@al.com#//#83837#//#A112#//#1234#//#5000.000000
Hamed#//#Omar#//#Om@g.com#//#37732#//#A500#//#1234#//#1221.000000
Zaki#//#Khaled#//#za@gmail.com#//#823828383#//#A360#//#3342#//#9000.000000
Diyaa Eddine#//#Baamara#//#dhiabaamara@gmail.com#//#0783364894#//#A120#//#9246#//#120000.000000
Just#//#user#//#just@gmail.cpom#//#837823782#//#A1111#//#991#//#1000.000000
Idon#//#Know#//#Idon'tknow@gmail.com#//#92329392#//#A0000#//#0000#//#0.000000
Ahmed#//#Al-Shaquiri#//#ahmed@gmail.com#//#923232#//#USER9#//#1212#//#1201.000000
