United States of America#//#USD#//#US Dollar#//#1.000000
Eurozone#//#EUR#//#Euro#//#0.92
United Kingdom#//#GBP#//#Pound Sterling#//#0.78
Japan#//#JPY#//#Japanese Yen#//#149.10
Switzerland#//#CHF#//#Swiss Franc#//#0.89
Canada#//#CAD#//#Canadian Dollar#//#1.36
Australia#//#AUD#//#Australian Dollar#//#1.53
New Zealand#//#NZD#//#New Zealand Dollar#//#1.64
China#//#CNY#//#Chinese Yuan#//#7.12
India#//#INR#//#Indian Rupee#//#83.30
Singapore#//#SGD#//#Singapore Dollar#//#1.36
Hong Kong#//#HKD#//#Hong Kong Dollar#//#7.80
South Korea#//#KRW#//#South Korean Won#//#1375.00
Taiwan#//#TWD#//#New Taiwan Dollar#//#32.30
Malaysia#//#MYR#//#Malaysian Ringgit#//#4.73
Thailand#//#THB#//#Thai Baht#//#36.60
Indonesia#//#IDR#//#Indonesian Rupiah#//#15750.00
Philippines#//#PHP#//#Philippine Peso#//#58.10
Vietnam#//#VND#//#Vietnam Dong#//#25400.00
Pakistan#//#PKR#//#Pakistani Rupee#//#278.00
Bangladesh#//#BDT#//#Bangladesh Taka#//#119.00
Sri Lanka#//#LKR#//#Sri Lankan Rupee#//#304.00
Nepal#//#NPR#//#Nepalese Rupee#//#133.00
Afghanistan#//#AFN#//#Afghani#//#70.40
United Arab Emirates#//#AED#//#UAE Dirham#//#3.67
Saudi Arabia#//#SAR#//#Saudi Riyal#//#3.75
Qatar#//#QAR#//#Qatari Riyal#//#3.64
Kuwait#//#KWD#//#Kuwaiti Dinar#//#0.31
Bahrain#//#BHD#//#Bahraini Dinar#//#0.38
Oman#//#OMR#//#Omani Rial#//#0.38
Jordan#//#JOD#//#Jordanian Dinar#//#0.71
Palestine#//#ILS#//#Palestini Shekel#//#3.81
Egypt#//#EGP#//#Egyptian Pound#//#48.60
Morocco#//#MAD#//#Moroccan Dirham#//#10.10
South Africa#//#ZAR#//#South African Rand#//#18.40
Nigeria#//#NGN#//#Nigerian Naira#//#1530.00
Ghana#//#GHS#//#Ghanaian Cedi#//#15.00
Kenya#//#KES#//#Kenyan Shilling#//#129.00
Ethiopia#//#ETB#//#Ethiopian Birr#//#125.00
Tanzania#//#TZS#//#Tanzanian Shilling#//#2660.00
Uganda#//#UGX#//#Ugandan Shilling#//#3820.00
Zambia#//#ZMW#//#Zambian Kwacha#//#27.40
Zimbabwe#//#ZWL#//#Zimbabwe Dollar#//#10700.00
Angola#//#AOA#//#Angolan Kwanza#//#886.00
Algeria#//#DZD#//#Algerian Dinar#//#134.00
Tunisia#//#TND#//#Tunisian Dinar#//#3.15
Libya#//#LYD#//#Libyan Dinar#//#5.10
Turkey#//#TRY#//#Turkish Lira#//#34.10
Iran#//#IRR#//#Iranian Rial#//#42350.00
Iraq#//#IQD#//#Iraqi Dinar#//#1310.00
Russia#//#RUB#//#Russian Ruble#//#92.00
Ukraine#//#UAH#//#Ukrainian Hryvnia#//#41.00
Poland#//#PLN#//#Polish Zloty#//#4.23
Czech Republic#//#CZK#//#Czech Koruna#//#23.70
Hungary#//#HUF#//#Hungarian Forint#//#366.00
Romania#//#RON#//#Romanian Leu#//#4.65
Serbia#//#RSD#//#Serbian Dinar#//#108.00
Croatia#//#EUR#//#Euro#//#0.92
Sweden#//#SEK#//#Swedish Krona#//#10.85
Norway#//#NOK#//#Norwegian Krone#//#11.10
Denmark#//#DKK#//#Danish Krone#//#6.89
Iceland#//#ISK#//#Icelandic Krona#//#139.00
Georgia#//#GEL#//#Georgian Lari#//#2.77
Azerbaijan#//#AZN#//#Azerbaijani Manat#//#1.70
Kazakhstan#//#KZT#//#Kazakh Tenge#//#480.00
Uzbekistan#//#UZS#//#Uzbek Som#//#12700.00
Armenia#//#AMD#//#Armenian Dram#//#395.00
Moldova#//#MDL#//#Moldovan Leu#//#18.20
Belarus#//#BYN#//#Belarusian Ruble#//#3.26
Mexico#//#MXN#//#Mexican Peso#//#17.10
Brazil#//#BRL#//#Brazilian Real#//#5.28
Argentina#//#ARS#//#Argentine Peso#//#960.00
Chile#//#CLP#//#Chilean Peso#//#935.00
Colombia#//#COP#//#Colombian Peso#//#4180.00
Peru#//#PEN#//#Peruvian Sol#//#3.72
Uruguay#//#UYU#//#Uruguayan Peso#//#39.20
Paraguay#//#PYG#//#Paraguayan Guarani#//#7650.00
Venezuela#//#VES#//#Venezuelan Bolívar#//#36.00
Dominican Republic#//#DOP#//#Dominican Peso#//#59.30
Costa Rica#//#CRC#//#Costa Rican Colon#//#511.00
Panama#//#PAB#//#Panamanian Balboa#//#1.00
Guatemala#//#GTQ#//#Guatemalan Quetzal#//#7.80
Honduras#//#HNL#//#Honduran Lempira#//#24.70
El Salvador#//#USD#//#US Dollar#//#1.00
Nicaragua#//#NIO#//#Nicaraguan Cordoba#//#36.50
Jamaica#//#JMD#//#Jamaican Dollar#//#156.00
Trinidad and Tobago#//#TTD#//#T&T Dollar#//#6.78
Haiti#//#HTG#//#Haitian Gourde#//#131.00
Cuba#//#CUP#//#Cuban Peso#//#24.00
Bahamas#//#BSD#//#Bahamian Dollar#//#1.00
Barbados#//#BBD#//#Barbadian Dollar#//#2.00
Belize#//#BZD#//#Belize Dollar#//#2.00
Bermuda#//#BMD#//#Bermudian Dollar#//#1.00
Guyana#//#GYD#//#Guyanese Dollar#//#209.00
Suriname#//#SRD#//#Surinamese Dollar#//#31.00
Fiji#//#FJD#//#Fiji Dollar#//#2.25
Samoa#//#WST#//#Samoan Tala#//#2.82
Tonga#//#TOP#//#Tongan Pa’anga#//#2.42
Papua New Guinea#//#PGK#//#Kina#//#3.65
New Caledonia#//#XPF#//#CFP Franc#//#111.00
Vanuatu#//#VUV#//#Vanuatu Vatu#//#122.00
New Zealand Territories#//#NZD#//#NZ Dollar#//#1.64
