10/10/2025 - 17:17:25#//#User1#//#1234#//#0
10/10/2025 - 17:17:31#//#User2#//#1234#//#-1
10/10/2025 - 17:17:44#//#User4#//#1234#//#-1
10/10/2025 - 17:19:39#//#User6#//#4323#//#-1
10/10/2025 - 17:20:2#//#User8#//#1234#//#7
10/10/2025 - 17:20:15#//#User3#//#125#//#-1
10/10/2025 - 17:41:5#//#User1#//#1234#//#0
10/10/2025 - 17:41:12#//#User2#//#1234#//#-1
11/10/2025 - 8:14:30#//#User1#//#1234#//#0
11/10/2025 - 9:23:33#//#User1#//#1234#//#0
11/10/2025 - 9:28:19#//#User1#//#1234#//#0
11/10/2025 - 9:39:36#//#User1#//#1234#//#0
11/10/2025 - 9:40:0#//#User2#//#1234#//#-1
11/10/2025 - 10:27:26#//#User1#//#1234#//#0
